.about-container {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 20;

    .about-sticky-bg-container {
        position: relative;
        top: 0;
        height: 100%;
        width: 100%;
    }

    .about-bg-img {
        position: sticky;
        top: 0;
        height: 100vh;
        width: 100%;
        object-fit: cover;
        transform: scale(1.2);
        transform-origin: center;
    }

    .about-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        width: 100%;
        grid-gap: 20px;
        margin-top: -100vh;
    }

    .about-headline {
        display: flex;
        flex-direction: column;
        grid-area: 1 / 1 / 2 / 5;
        height: 100svh;
        justify-content: center;
        letter-spacing: .5em;
        line-height: .8em;
        position: relative;
        text-align: center;
        font-size: 8.3333333333vw;
        line-height: .8em;
        color: var(--light);
    }

    .about-textbox {
        z-index: 1;
    }
}