.contact-container {
  position: relative;
  background-color: var(--dark);
  color: var(--light);
  clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0 100%);
  height: 60svh;

  &.wide {
    @media (max-height: 600px) {
      height: 100svh;

      .visible-content-container {
        height: 100svh;
      }
    }
  }

  .visible-content-container {
    position: fixed;
    width: 100%;
    height: 60svh;
    bottom: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 768px) {
    height: 45svh;
    .visible-content-container {
      height: 45svh;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;

    .handles {
      pointer-events: none;
      position: absolute;
      top: 10px;
      right: 10px;
      text-align: right;
      p {
        margin: 2px;
        font-size: 0.85em;
        opacity: 0.6;
        i {
          margin-right: 5px;
        }
      }
    }

    h2 {
      font-size: 6rem;
      font-weight: 400;
      margin: 0;
      line-height: 6.5rem;
    }

    .interests {
      display: block;
      font-size: 0.85rem;
      @media only screen and (min-height: 375px) {
        font-size: 1rem;
      }

      @media only screen and (max-height: 700px) {
        font-size: 0.85rem;
        margin-top: 5px;
      }
    }

    .pills-container {
      @media (min-width: 1024px) {
        position: absolute;
        width: 48%;
        left: 400px;
        top: 30px;
      }

      @media (min-width: 1500px) {
        top: 30%;
      }
    }

    .pills {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 5px;
    }

    .pill {
      color: var(--light);
      font-size: 0.65rem;
      padding: 2px 10px 1px;
      margin: 5px;
      border-radius: 20px;
      border: 1px solid var(--light);
      @media only screen and (min-height: 375px) {
        font-size: 0.85rem;
      }
      @media only screen and (max-height: 700px) {
        font-size: 0.65rem;
      }
    }

    p {
      margin-bottom: 0;
    }

    h2 {
      font-size: 4rem;
      line-height: 4.5rem;
    }
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid var(--light);
    font-size: 16px;
    height: 30%;

    button {
      font-size: 1.2em;
      background-color: white;
      color: var(--dark);
      padding: 10px 20px;
      border-radius: 3px;
    }

    .socials {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 150px;
    }

    .icon-container {
      position: relative;
      width: 100%;
      height: 3rem;
      text-align: right;
    }

    .icon {
      font-size: 3rem;
      transition: color 0.5s ease;
    }

    .icon.background {
      color: var(--light);
      position: absolute;
      top: 0;
      right: 0;
    }

    .icon.overlay {
      color: transparent;
      background: linear-gradient(0deg, var(--blue) 0%, var(--blue) 100%);
      background-size: 100% 0%;
      background-position: bottom;
      background-repeat: no-repeat;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: absolute;
      top: 0;
      right: 0;
      transition: background-size 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .icon-container:hover .icon.overlay {
      background-size: 100% 100%; /* Fill gradient from bottom to top */
    }
  }
}
