$entry-padding: 10px;

.entry {
  position: relative;
  width: 100%;
  min-height: 300px;
  margin: 0;
  background-color: var(--light);
  color: var(--dark);

  .tab,
  .contents {
    padding: 0px $entry-padding;
  }

  .tab {
    position: relative;
    border-top: 1px dashed var(--dark);
    height: 70px;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    pointer-events: auto;

    @media (min-width: 1024px) {
      height: 90px;
      padding-left: 80px;
    }

    .date {
      position: absolute;
      top: 0px;
      left: 0px;
      font-size: 0.65rem;
      padding-left: $entry-padding;

      @media (min-width: 1024px) {
        padding-left: 80px;
      }
    }

    .tab-label {
      font-weight: 800;
      font-size: 1.4rem;
      margin-bottom: 5px;
      margin-top: 0;
    }
  }

  .contents {
    display: block;

    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto auto 1fr;
      grid-column-gap: 20px;
      margin-right: 0px;
      padding-right: 0px;

      .job-title {
        grid-area: 1 / 1 / 2 / 6;
      }
      .descriptions {
        grid-area: 3 / 1 / 4 / 4;
      }
      .scene-credit-wrapper {
        grid-area: 3 / 4 / 4 / 6;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
      }
      .skills {
        grid-area: 2 / 1 / 3 / 6;
      }
    }
  }

  .contents {
    position: relative;
    background-color: var(--light);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-bottom: $entry-padding;

    @media (min-width: 1024px) {
      padding-left: 80px;
      margin-right: 80px;
    }

    p {
      font-size: 0.8rem;
      line-height: 1.1rem;
      font-weight: 500;
    }

    .job-title {
      font-weight: bold;
      letter-spacing: 0.1px;
    }

    .work-link {
      padding: 5px 10px;
      border: 1px solid var(--dark);
      border-radius: 3px;
      font-size: 0.85rem;
      text-decoration: none;
      display: block;
      width: fit-content;
      color: var(--dark);
      background-color: white;
    }

    h3 {
      font-size: 0.8rem;
      font-family: var(--font-secondary);
      font-weight: normal;
    }

    .skills {
      flex-wrap: wrap;
      display: none;
      .skill {
        color: var(--orange);
        font-size: 0.75rem;
        padding: 2px 8px 1px;
        margin: 5px;
        border-radius: 20px;
        background-color: rgba(var(--orange-rgb), 0.1);
        border: 1px solid var(--orange);
      }

      @media (min-height: 650px) and (min-width: 500px) {
        display: flex;
      }
    }

    .scene-credit-wrapper {
      position: relative;
      overflow: hidden;
      margin: 0 auto;
      max-width: 700px;
    }

    .model-credit-container {
      position: absolute;
      z-index: 1;
      top: 100%;
      transition: 1.5s 1s ease;
      border: 2px solid #454348;
      border-bottom: none;
      transform: translateY(-20px);
      width: 100%;
      margin: 0 auto;

      @media (min-width: 1024px) {
        position: relative;
        top: 0;
        border: none;
        transform: translateY(0);
        padding-bottom: 10px;
      }

      p {
        margin-left: 8px;
      }
      .credit {
        font-size: 0.75rem;
        padding: 0px 16px;
        line-height: 1.2rem;
      }

      &.hidden {
        transform: translateY(0);
      }
      &.visible {
        transition: none;
      }

      .drag-bar {
        width: 100%;
        height: 20px;
        cursor: grab;
        background-color: #454348;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        max-width: 700px;
        margin: 0 auto;
        &:hover {
          background-color: #26232b;
        }

        &:active {
          cursor: grabbing;
        }

        .grip-line {
          background-color: var(--light);
          width: 30px;
          height: 2px;
          margin-bottom: 3px;
        }

        @media (min-width: 1024px) {
          display: none;
        }
      }
      .model-credit {
        height: 300px;
        padding: 5px;
        color: var(--light);
        background-color: #26232b;
        @media (min-width: 1024px) {
          height: auto;
          background-color: transparent;
          color: var(--dark);
          font-size: 0.5rem;
          max-width: 700px;
        }
      }
    }

    .credit-link {
      color: var(--orange);
    }

    .scene-container {
      overflow: hidden;
      cursor: pointer;
      position: relative;
      width: 100%;
      background-color: var(--light);
      height: 200px;
      margin: 0 auto;
      margin-top: 20px;
      max-width: 700px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s;
      @media (min-width: 1024px) {
        margin-top: 0px;
      }

      &:hover {
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
      }

      .corner {
        pointer-events: none;
        position: absolute;
        right: -1px;
        top: -1px;
        width: 50px;
        height: 50px;
        z-index: 1;
        background-color: var(--orange);
        clip-path: polygon(100% 0, 0 0, 100% 100%);
        text-align: right;
        &.hidden {
          transform: translate(60px, -60px);
          transition: 1s ease;
        }
        img {
          margin-top: 7px;
          margin-right: 8px;
        }
      }
    }
  }
}
